# pareja-app-api

./: ParejaAppAPI.slnx  README.md  railway.toml
ParejaAppAPI/: Dockerfile  ParejaAppAPI.csproj  ParejaAppAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ParejaAppAPI/Constants/: MenuConstants.cs  PermissionConstants.cs
ParejaAppAPI/Data/: AppDbContext.cs
ParejaAppAPI/Data/Migrations/: 20251207214836_InitialCreate.Designer.cs  20251207214836_InitialCreate.cs  20251208200009_user_phone.Designer.cs  20251208200009_user_phone.cs  20251209000820_pareja.Designer.cs  20251209000820_pareja.cs  20251209043517_meta.Designer.cs  20251209043517_meta.cs  20251209051648_resource.Designer.cs  20251209051648_resource.cs  20251209144355_resource_user.Designer.cs  20251209144355_resource_user.cs  20251210163844_profile.Designer.cs  20251210163844_profile.cs  20251210193015_notification.Designer.cs  20251210193015_notification.cs  20251210232227_user_role.Designer.cs  20251210232227_user_role.cs  20251211211604_notification_MinutosAntesNotificar.Designer.cs  20251211211604_notification_MinutosAntesNotificar.cs  (+3 more)
ParejaAppAPI/Endpoints/: AuthEndpoints.cs  CitaEndpoints.cs  MemoriaEndpoints.cs  MetaEndpoints.cs  NotificationEndpoints.cs  ParejaEndpoints.cs  UsuarioEndpoints.cs
ParejaAppAPI/Repositories/: GenericRepository.cs  Repositories.cs
ParejaAppAPI/Services/: AuthService.cs  CitaService.cs  EmailService.cs  FirebasePushNotificationService.cs  FirebaseStorageService.cs  JwtService.cs  MemoriaService.cs  MetaService.cs  NotificationService.cs  ParejaService.cs  ResourceService.cs  TwilioSMSService.cs  UsuarioService.cs
ParejaAppAPI/Utils/: DateTimeExtensions.cs  Utilerias.cs
(+25 files in other folders)
